/* Grilla con flex simil bootstrap */
.container {
  width: 90%;
  margin: 0 auto;
}

.row {
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

[class^=col] {
  position: relative;
  box-sizing: border-box;
  padding-right: 15px;
  padding-left: 15px;
}

.col-1 {
  width: 8.33333333%;
}

.col-2 {
  width: 16.66666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33333333%;
}

.col-5 {
  width: 41.66666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33333333%;
}

.col-8 {
  width: 66.66666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333333%;
}

.col-11 {
  width: 91.66666667%;
}

.col-12 {
  width: 100%;
}

@media (max-width: 540px) {
  .col-1.sm, .col-2.sm, .col-3.sm, .col-4.sm, .col-5.sm, .col-6.sm, .col-7.sm, .col-8.sm, .col-9.sm, .col-10.sm, .col-11.sm, .col-12.sm {
    width: 100%;
  }
}
@media (max-width: 720px) {
  .col-1.md, .col-2.md, .col-3.md, .col-4.md, .col-5.md, .col-6.md, .col-7.md, .col-8.md, .col-9.md, .col-10.md, .col-11.md, .col-12.md {
    width: 100%;
  }
}
@media (max-width: 960px) {
  .col-1.lg, .col-2.lg, .col-3.lg, .col-4.lg, .col-5.lg, .col-6.lg, .col-7.lg, .col-8.lg, .col-9.lg, .col-10.lg, .col-11.lg, .col-12.lg {
    width: 100%;
  }
}
@media (max-width: 1140px) {
  .col-1.xl, .col-2.xl, .col-3.xl, .col-4.xl, .col-5.xl, .col-6.xl, .col-7.xl, .col-8.xl, .col-9.xl, .col-10.xl, .col-11.xl, .col-12.xl {
    width: 100%;
  }
}

/*# sourceMappingURL=grid.css.map */
